<!DOCTYPE html>
<html>
    <head>
        <title>Win or Dice Trying</title>
        <meta name="description" content="WIP 5e Tabletop Blog">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type-"text/css" href="index.css">-->
    </head>
    <body>
        <header>
            <h1>Win or Dice Trying</h1>
            <h2>From Tabletop to Trophy Room</h2>
            <nav>
                This is navigation.
            </nav>
        </header>
        <section>
            <main>
                <article>
                    This is my first test.
                </article>
                <article>
                    Article
                </article>
                <article>
                    Article
                </article>
            </main>
            <aside>
                Adspace or Fill?
            </aside>
        </section>
        <!--<script src="index.js"></script>-->
    </body>
<html>